Kinect Shoulder Detection/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="768" Width="1024" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Kinect Shoulder Detection</TextBlock>
            <Image DockPanel.Dock="Left" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <!--CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Calibrate" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxCalibrateMode" Click="CalibrateMode" />-->
        <Button Grid.Row="3" Content="Calibrate" Height="22" Width="100" HorizontalAlignment="Center" Background="Gainsboro" Margin="0,-45,0,10" Name="buttonCalibrateMode" VerticalAlignment="Center" Click="CalibrateMode"/>
        <Button Grid.Row="3" Content="Pause Collection" Height="22" Width="100" HorizontalAlignment="Right" Background="Gainsboro" Margin="0,-45,0,10" Name="buttonPauseMode" VerticalAlignment="Center" Click="Pause_Click"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Center"  Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Calibrate' to calibrate your position. Make sure you are in correct posture first!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
